# Example environment variables for Django + MongoEngine

# Django secret key
SECRET_KEY=your-django-secret-key

# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/<dbname>?retryWrites=true&w=majority
